# AIMusic

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/aimusic/: AimusicApplication.java
src/main/java/com/aimusic/config/: AiConfig.java  AppConfig.java  CacheConfig.java  HttpClientConfig.java  InternationalizationConfig.java  Knife4jConfig.java  LoggingConfig.java  MonitoringConfig.java  ProxyConfig.java  SecurityConfig.java
src/main/java/com/aimusic/controller/: CacheController.java  GlobalExceptionHandler.java  HealthController.java  MainController.java
src/main/java/com/aimusic/dto/: AnswerResponse.java  ApiResponse.java  MusicInfo.java  QuestionRequest.java  SearchSongRequest.java
src/main/java/com/aimusic/exception/: BusinessException.java
src/main/java/com/aimusic/service/: AiService.java  IAiService.java  IMusicService.java  MusicService.java
src/main/resources/: README.md  application-prod.yml  application.yml  rebel.xml
src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/css/: index.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html  music.html
src/test/java/com/aimusic/config/: TestConfig.java
src/test/java/com/aimusic/controller/: MainControllerTest.java
src/test/java/com/aimusic/integration/: AiMusicIntegrationTest.java
src/test/java/com/aimusic/service/: AiServiceTest.java  CacheTest.java  MusicServiceTest.java
src/test/resources/: application-test.yml
